spring.application.name=libraryMgtSystem

spring.datasource.url=jdbc:mysql://localhost:3306/library_mgt_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
